<?xml version="1.0" encoding="UTF-8"?>
<WindowsElementEntity>
   <description></description>
   <name>Window</name>
   <tag></tag>
   <locator>/Window[12]</locator>
   <locatorStrategy>XPATH</locatorStrategy>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ElementIndex</name>
      <type>Main</type>
      <value>12</value>
      <webElementGuid>0dc11b4e-5d16-41ee-b5e3-1554686cf4f2</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>RuntimeId</name>
      <type>Main</type>
      <value>42,534180</value>
      <webElementGuid>9803451c-b344-47a2-a6cc-8f448aac27cb</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemStatus</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>4961290a-a501-406f-b16e-a7ed6576ba8e</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsRequiredForForm</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>4b517639-ad95-4bcc-b97d-458411eba46e</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>FrameworkId</name>
      <type>Main</type>
      <value>Win32</value>
      <webElementGuid>92ca4905-97a7-494b-88fb-4407ae5fa261</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Orientation</name>
      <type>Main</type>
      <value>None</value>
      <webElementGuid>57b61568-6a18-48ea-b48f-a79e82c66763</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsOffscreen</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>2fb97944-ab70-4023-b945-c6cdbaa6624f</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ProcessId</name>
      <type>Main</type>
      <value>10676</value>
      <webElementGuid>d260c54e-f559-4ba2-b3e1-344845d7ff32</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>NativeWindowHandle</name>
      <type>Main</type>
      <value>534180</value>
      <webElementGuid>d1851f53-f6fe-4f9b-89c3-e5b3a7f35f15</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ClassName</name>
      <type>Main</type>
      <value>Notepad</value>
      <webElementGuid>79661d0f-cea9-42d1-8496-9330f1f8ab9a</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemType</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>d39105aa-5b87-40c2-9b27-3c6b9956a42f</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AutomationId</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>f222929c-f223-436b-b8b0-ff439df3d637</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsContentElement</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>d1d50e03-45ed-41c9-bc96-c3a125562aec</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsControlElement</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>82d26b48-e981-42ee-93bb-5f0d56f6df80</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HelpText</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>ce38e016-6e26-447d-9e5d-a39f4d5b4457</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>BoundingRectangle</name>
      <type>Main</type>
      <value>1056,171,334,592</value>
      <webElementGuid>3a04befd-12f9-4dfa-b3a9-a57d0286f926</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsEnabled</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>1b3b43dc-814e-4fa1-810a-772dfda079cd</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsKeyboardFocusable</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>c28efe2f-f28f-484a-a9bd-0565793decc4</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HasKeyboardFocus</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>5e26797c-ce29-4676-9512-863c259c4e09</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AccessKey</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>cd169b1a-e3f4-4d39-b16e-17914123437c</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AcceleratorKey</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>4c7f3887-10bd-414d-99fc-3102fafd09d2</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Name</name>
      <type>Main</type>
      <value>*debug.log - Notepad</value>
      <webElementGuid>81469966-4ed8-4495-a42f-f14bd93199ff</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>LocalizedControlType</name>
      <type>Main</type>
      <value>window</value>
      <webElementGuid>a6598577-4d80-4dc5-af94-046b2cef4b99</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsPassword</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>7d8dc7fc-09c6-4de0-9403-f036bd69c20a</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>XPath</name>
      <type>Main</type>
      <value>/Window[12]</value>
      <webElementGuid>3b0a1c6e-0f23-4503-98cb-359feb052402</webElementGuid>
   </properties>
</WindowsElementEntity>
