<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20240702_224047</name>
   <tag></tag>
   <displayName>20240702_224047</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20240702_224047/TS1/20240702_224048</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240702_224047/TS2/20240702_224050</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240702_224047/TS3/20240702_224052</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TSC1</testSuiteCollectionId>
</ReportCollectionEntity>
